[Unit]
Description=Restic Backup (DB dump + Restic backup)
Wants=network-online.target
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root

# Keep secrets out of systemd unit files; env loaded in script from /etc/restic/env
ExecStart=/usr/local/bin/restic-backup.sh

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/backups/restic

[Install]
WantedBy=multi-user.target